<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listArticleFragment">

    <fragment
        android:id="@+id/listArticleFragment"
        android:name="com.example.basicpaging3sampleappviews.ui.articles.ListArticleFragment"
        android:label="fragment_list_article"
        tools:layout="@layout/fragment_list_article" />
</navigation>